.imagesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    row-gap: 1rem;
    padding-top: 66px;
    justify-items: center;
}

.imagesBox {
    /* display: flex;
    width: 100%; */
}

/* .imagesContainer:hover */

@media screen and (max-width: 1100px) {
    .imagesContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.seachBox {
    font-family: 'Roboto Mono', monospace;
    font-size: 1rem;
}

/* .main {
    position: absolute;
    width: 100%;
    height: 100%;
} */

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100wv;
    height: 100vh;
}